[gd_scene load_steps=8 format=2]

[ext_resource path="res://enemies/assets/bacon/bacon3.png" type="Texture" id=1]
[ext_resource path="res://enemies/assets/bacon/bacon2.png" type="Texture" id=2]
[ext_resource path="res://enemies/assets/bacon/bacon1.png" type="Texture" id=3]
[ext_resource path="res://enemies/scripts/Bacon.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "bacon",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 35.2255, 178.133 )

[node name="Bacon" type="KinematicBody2D"]
scale = Vector2( 0.2, 0.2 )
collision_layer = 2
collision_mask = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "bacon"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -5, -40 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -5, -40 )
shape = SubResource( 3 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
