[gd_scene load_steps=6 format=2]

[ext_resource path="res://enemies/assets/small_sausage/smallsausage1.png" type="Texture" id=1]
[ext_resource path="res://enemies/assets/small_sausage/smallsausage2.png" type="Texture" id=2]
[ext_resource path="res://enemies/assets/small_sausage/smallsausage3.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "smallsausage",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 35.1795, 148.454 )

[node name="Small Sausage" type="KinematicBody2D"]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "smallsausage"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 30, 10 )
shape = SubResource( 2 )
