[gd_scene load_steps=6 format=2]

[ext_resource path="res://enemies/assets/toast/toast1.png" type="Texture" id=1]
[ext_resource path="res://enemies/assets/toast/toast2.png" type="Texture" id=2]
[ext_resource path="res://enemies/assets/toast/toast3.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "toast",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 161.127, 63.1402 )

[node name="Toast" type="KinematicBody2D"]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "toast"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 40 )
shape = SubResource( 2 )
