[gd_scene load_steps=9 format=2]

[ext_resource path="res://enemies/assets/yoghurt/yoghurt1.png" type="Texture" id=1]
[ext_resource path="res://enemies/assets/yoghurt/yoghurt4.png" type="Texture" id=2]
[ext_resource path="res://enemies/assets/yoghurt/yoghurt5.png" type="Texture" id=3]
[ext_resource path="res://enemies/assets/yoghurt/yoghurt6.png" type="Texture" id=4]
[ext_resource path="res://enemies/assets/yoghurt/yoghurt2.png" type="Texture" id=5]
[ext_resource path="res://enemies/assets/yoghurt/yoghurt3.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "yoghurt",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 210.252, 228.783 )

[node name="Yoghurt" type="KinematicBody2D"]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "yoghurt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 20, -20 )
shape = SubResource( 2 )
