[gd_scene load_steps=49 format=2]

[ext_resource path="res://player/assets/carrot/carrotship_idleright3.png" type="Texture" id=1]
[ext_resource path="res://player/assets/carrot/carrotship_turningleft.png" type="Texture" id=2]
[ext_resource path="res://player/assets/carrot/carrotship_turningright.png" type="Texture" id=3]
[ext_resource path="res://player/Player.gd" type="Script" id=4]
[ext_resource path="res://player/assets/carrot/carrotship_idleleft1.png" type="Texture" id=5]
[ext_resource path="res://player/assets/carrot/carrotship_idleleft2.png" type="Texture" id=6]
[ext_resource path="res://player/assets/carrot/carrotship_idleright2.png" type="Texture" id=7]
[ext_resource path="res://player/assets/carrot/carrotship_idleleft3.png" type="Texture" id=8]
[ext_resource path="res://player/assets/carrot/carrotship_idleright1.png" type="Texture" id=9]
[ext_resource path="res://player/assets/carrot/carrotship_idle3.png" type="Texture" id=10]
[ext_resource path="res://player/assets/carrot/carrotship_idle1.png" type="Texture" id=11]
[ext_resource path="res://player/assets/carrot/carrotship_idle2.png" type="Texture" id=12]
[ext_resource path="res://player/assets/powerups/blueberry/carrotshipblueberry_idleleft1.png" type="Texture" id=13]
[ext_resource path="res://player/assets/powerups/blueberry/carrotshipblueberry_idle3.png" type="Texture" id=14]
[ext_resource path="res://player/assets/powerups/blueberry/carrotshipblueberry_idle2.png" type="Texture" id=15]
[ext_resource path="res://player/assets/powerups/blueberry/carrotshipblueberry_idleleft3.png" type="Texture" id=16]
[ext_resource path="res://player/assets/powerups/blueberry/carrotshipblueberry_idleright1.png" type="Texture" id=17]
[ext_resource path="res://player/assets/powerups/blueberry/carrotshipblueberry_idleright2.png" type="Texture" id=18]
[ext_resource path="res://player/assets/powerups/blueberry/carrotshipblueberry_idle1.png" type="Texture" id=19]
[ext_resource path="res://player/assets/powerups/blueberry/carrotshipblueberry_idleleft2.png" type="Texture" id=20]
[ext_resource path="res://player/assets/powerups/blueberry/carrotshipblueberry_turningright.png" type="Texture" id=21]
[ext_resource path="res://player/assets/powerups/blueberry/carrotshipblueberry_turningleft.png" type="Texture" id=22]
[ext_resource path="res://player/assets/powerups/blueberry/carrotshipblueberry_idleright3.png" type="Texture" id=23]
[ext_resource path="res://player/assets/powerups/raspberry/carrotshipraspberry_idle3.png" type="Texture" id=24]
[ext_resource path="res://player/assets/powerups/raspberry/carrotshipraspberry_idleleft3.png" type="Texture" id=25]
[ext_resource path="res://player/assets/powerups/raspberry/carrotshipraspberry_turningleft.png" type="Texture" id=26]
[ext_resource path="res://player/assets/powerups/raspberry/carrotshipraspberry_idle1.png" type="Texture" id=27]
[ext_resource path="res://player/assets/powerups/raspberry/carrotshipraspberry_idle2.png" type="Texture" id=28]
[ext_resource path="res://player/assets/powerups/raspberry/carrotshipraspberry_idleright2.png" type="Texture" id=29]
[ext_resource path="res://player/assets/powerups/raspberry/carrotshipraspberry_idleright1.png" type="Texture" id=30]
[ext_resource path="res://player/assets/powerups/raspberry/carrotshipraspberry_idleleft2.png" type="Texture" id=31]
[ext_resource path="res://player/assets/powerups/raspberry/carrotshipraspberry_turningright.png" type="Texture" id=32]
[ext_resource path="res://player/assets/powerups/raspberry/carrotshipraspberry_idleleft1.png" type="Texture" id=33]
[ext_resource path="res://player/assets/powerups/raspberry/carrotshipraspberry_idleright3.png" type="Texture" id=34]
[ext_resource path="res://player/assets/powerups/lemon/carrotshiplemon_idle1.png" type="Texture" id=35]
[ext_resource path="res://player/assets/powerups/lemon/carrotshiplemon_idle2.png" type="Texture" id=36]
[ext_resource path="res://player/assets/powerups/lemon/carrotshiplemon_idle3.png" type="Texture" id=37]
[ext_resource path="res://player/assets/powerups/lemon/carrotshiplemon_idleleft1.png" type="Texture" id=38]
[ext_resource path="res://player/assets/powerups/lemon/carrotshiplemon_idleleft2.png" type="Texture" id=39]
[ext_resource path="res://player/assets/powerups/lemon/carrotshiplemon_turningright.png" type="Texture" id=40]
[ext_resource path="res://player/assets/powerups/lemon/carrotshiplemon_idleleft3.png" type="Texture" id=41]
[ext_resource path="res://player/assets/powerups/lemon/carrotshiplemon_turningleft.png" type="Texture" id=42]
[ext_resource path="res://player/assets/powerups/lemon/carrotshiplemon_idleright1.png" type="Texture" id=43]
[ext_resource path="res://player/assets/powerups/lemon/carrotshiplemon_idleright2.png" type="Texture" id=44]
[ext_resource path="res://player/assets/powerups/lemon/carrotshiplemon_idleright3.png" type="Texture" id=45]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 10 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 8 ) ],
"loop": true,
"name": "idle_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 7 ), ExtResource( 1 ) ],
"loop": false,
"name": "idle_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ) ],
"loop": true,
"name": "rasp_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 15 ), ExtResource( 14 ) ],
"loop": true,
"name": "bb_idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ) ],
"loop": true,
"name": "rasp_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 40 ) ],
"loop": true,
"name": "lem_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 20 ), ExtResource( 16 ) ],
"loop": true,
"name": "bb_idle_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 23 ) ],
"loop": true,
"name": "bb_idle_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ) ],
"loop": true,
"name": "lem_idle_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 38 ), ExtResource( 39 ), ExtResource( 41 ) ],
"loop": true,
"name": "lem_idle_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ) ],
"loop": true,
"name": "bb_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ), ExtResource( 29 ), ExtResource( 34 ) ],
"loop": true,
"name": "rasp_idle_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 33 ), ExtResource( 31 ), ExtResource( 25 ) ],
"loop": true,
"name": "rasp_idle_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 42 ) ],
"loop": true,
"name": "lem_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ) ],
"loop": true,
"name": "lem_idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ) ],
"loop": true,
"name": "bb_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 28 ), ExtResource( 24 ) ],
"loop": true,
"name": "rasp_idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 54.8962, 186.526 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 514.066, 512 )
scale = Vector2( 0.2, 0.2 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "lem_idle_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 1, 93 )
shape = SubResource( 3 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
