[gd_scene load_steps=5 format=2]

[ext_resource path="res://boss/assets/boss4.png" type="Texture" id=1]
[ext_resource path="res://boss/scripts/Boss Projectile.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25.8233, 37.4169 )

[node name="Boss Projectile" type="KinematicBody2D"]
position = Vector2( 438.573, 70 )
collision_layer = 2
collision_mask = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -435.006, -69.4926 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
