[gd_scene load_steps=8 format=2]

[ext_resource path="res://font/gnutypewriter_font.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://title_screen/assets/arrow.png" type="Texture" id=2]
[ext_resource path="res://levelpassed_screen/Level Passed Screen.gd" type="Script" id=3]
[ext_resource path="res://sfx/success_level.wav" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 1 )

[node name="Level Passed Screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="Label" type="Label" parent="."]
margin_left = 344.634
margin_top = 224.0
margin_right = 696.634
margin_bottom = 295.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "You defeated the boss!
Good job!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 446.897
margin_top = 372.005
margin_right = 602.897
margin_bottom = 406.005
custom_styles/focus = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "Back To Menu"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 420.717
margin_top = 378.969
margin_right = 440.717
margin_bottom = 398.969
texture = ExtResource( 2 )
expand = true

[node name="Success" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -15.0
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
